#admindashboard{
    .dashboard-container {
        padding: 80px 10px;
      }
      
      
      .kpi-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      
      @media (max-width: 900px) {
        .kpi-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (max-width: 600px) {
        .kpi-grid {
          grid-template-columns: 1fr;
        }
      }
      
      
      .kpi-card {
        background: #f4f6f8;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
        text-align: center;
      }
      
      .kpi-card:hover {
        transform: translateY(-5px);
        background: #e8f0fe;
      }
      
      .kpi-count {
        font-size: 32px;
        font-weight: 700;
        color: #007bff;
      }
      
      .kpi-title {
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin-top: 10px;
      }
      
}