#overview {
  /* hero section */
  .hero-section {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }

  /* How It Works Section */
  .how-it-works {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 10px;

    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }

    .Platform__Overview {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .step {
        width: 600px;

        p {
          font-size: 20px;
          margin-bottom: 20px;
          text-align: justify;
        }
        ul li {
          list-style: none;
          font-size: 20px;
          margin-bottom: 8px;
          i {
            margin-right: 10px;
          }
        }
        .step__shadow {
          box-shadow: -10px -6px 10px rgba(70, 58, 9, 0.801);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }

    @media (max-width: 600px) {
      .Platform__Overview {
        flex-wrap: wrap;

        .step {
          width: 100%;
        }
      }
    }
  }

  /* Key Features Section */
  .key-features {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 10px;

    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 10px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 20px;
    }

      .feature {
     width: 600px;
     padding: 20px;
     border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 10px 0px 10px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3{
      font-size: 18px;
    }
    p{
      font-size: 15px;
      text-align: center;
      padding: 10px 0;
      line-height: 20px;
    }
  }
  }



  /* Success Stories Section */
  .success-stories {
    padding: 20px 10px;
       h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 10px;
    }
    .whychoose{
      /* background-color: red; */
      /* border: 1px solid white; */
      max-height: 400px;
      max-width: 600px;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgb(238, 238, 238);

      img{
        width: 100%;
        border-radius: 20px;
        object-fit: fill;
        object-position: center;
        height: 100%;
      }
    }
  }

  /* CTA Section */
  .cta-section {
    padding: 20px 10px;
    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 10px;
    }
    .call__btn{
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      button{
        padding: 5px 20px;
        border: none;
        background-color: #FFFFFF;
        color: black;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

}

#industries {
  .industries-page {
    .hero {
      width: 100%;
      height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
  }
  .industry{
    padding: 60px 10px;
    max-width: 1500px;
    margin: auto;
    h2{
      font-size: 28px;
      text-align: center;
    }
    .industry-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  @media (min-width: 768px) {
    .industry-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .industry-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .industry-card {
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.274);
    text-align: center;


    h3{
      font-size: 18px;
      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
    }
  }

  .industry-card .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  }

/* Industry-Specific Solutions */
  .why-doltec {
    padding: 60px 10px;
    max-width: 1500px;
    margin: auto;
    h2{
      font-size: 28px;
      text-align: center;
    }
    .specific__flex{
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      .highlight__img{
        height: 400px;
        width: 400px;
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .highlight__contect{
        /* background-color: red; */
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: column;

        .content__point{
          /* background-color: green; */
          padding: 10px;
          i{
            margin-right: 3px;
          }
          h3{
            font-size: 18px;
          }
          p{
            margin-left: 20px;
          }
        }

      }
    }
  }
 .cta-section {
    padding: 60px 10px;
    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 10px;
    }
    .call__btn{
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      button{
        padding: 5px 20px;
        border: none;
        background-color: #FFFFFF;
        color: black;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

}

#services {
  .services-page {
    padding: 20px;
  }
  section {
    max-width: 1500px;
    margin: auto;
  }
  .hero {
    text-align: center;
    margin-bottom: 2.5rem;

    h1 {
      font-size: 25px;
    }
    p {
      color: gray;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }

  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .service-card {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    text-align: center;

    &:hover {
      background-color: #000000;
      transition: background 0.3s;
      box-shadow: 0 2px 6px rgba(248, 245, 245, 0.3);
    }
    .icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h3 {
      padding: 8px;
    }
    p {
      color: gray;
    }
  }

  .how-it-works {
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;

    h2 {
      text-align: center;
      font-size: 20px;
    }
  }

  .how-it-works .steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h4 {
      color: gray;
    }
  }

  .how-it-works ol {
    padding-left: 1.5rem;
    i {
      margin-right: 5px;
    }
  }

  @media (min-width: 768px) {
    .how-it-works .steps {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .cta {
    text-align: center;
    h2 {
      padding: 10px 0;
    }
  }

  .cta button {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #121213;
    color: white;
  }
}

#products {
  .products-page {
    padding: 30px 10px;
  }
  section {
    max-width: 1500px;
    margin: auto;
  }
  .hero {
    text-align: center;
    margin-bottom: 2rem;
    h1 {
      font-size: 20px;
    }
    p {
      color: gray;
      padding: 10px 0;
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  @media (min-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .product-card {
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  }

  .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .cta {
    text-align: center;
    h2 {
      font-size: 20px;
      padding: 10px 0;
    }
  }
  .cta button {
    background: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

#mission {
  .mission-page {
    padding: 20px;
  }

  .hero {
    text-align: center;
    margin-bottom: 3rem;
    h1 {
      font-size: 20px;
    }
    p {
      color: gray;
      padding: 10px 0;
    }
  }

  .values {
    text-align: center;
    margin-bottom: 3rem;
  }

  .value-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  @media (min-width: 768px) {
    .value-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .value-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .value-card {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    text-align: center;
  }

  .value-card .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .vision {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 3rem;
  }

  .cta {
    text-align: center;
  }

  .cta button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

#vission {
  .vision-page {
    padding: 20px;
  }

  .hero {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
    h1 {
      font-size: 20px;
      padding: 10px 0;
    }
    p {
      color: gray;
    }
  }

  .goals {
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    h2 {
      text-align: center;
      font-size: 20px;
      padding-bottom: 10px;
    }
  }

  .goals ul {
    list-style: none;
    padding-left: 0;
  }

  .goals li {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .cta {
    text-align: center;
    h2 {
      padding: 10px 0;
    }
  }

  .cta button {
    background: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

#project {
  .projects-page {
    padding: 20px;
  }

  .hero {
    text-align: center;
    margin-bottom: 2.5rem;
    h1 {
      font-size: 20px;
      padding: 20px 0;
    }
    p {
      color: gray;
    }
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  @media (min-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .project-card {
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    position: relative;
  }

  .tag {
    background-color: #9c9ea1;
    color: rgb(0, 0, 0);
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .cta {
    text-align: center;
    h2 {
      font-size: 20px;
      padding: 10px 0;
    }
  }

  .cta button {
    background-color: #9c9ea1;
    color: rgb(0, 0, 0);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

#about {
  .about-page {
    padding: 20px;
  }

  .hero {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
      font-size: 20px;
      padding: 20px 0;
    }
    p {
      color: gray;
    }
  }

  .our-story {
    max-width: 900px;
    margin: 0 auto 3rem auto;
    text-align: center;

    h2 {
      font-size: 25px;
    }
    p {
      color: gray;
      font-size: 20px;
      padding: 20px 0;
    }
  }

  .mv-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .mv-section > div {
    /* background: #f4f9ff; */
    padding: 1.5rem;
    background-color: #0c0c0c;
    border-radius: 10px;
    text-align: center;
  }

  @media (min-width: 768px) {
    .mv-section {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .cta {
    text-align: center;

    h2 {
      font-size: 20px;
      padding: 20px 0;
    }
  }

  .cta button {
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #0c0d0e;
    color: white;
  }
}

#sharethoughts {
  .share__container .form-group {
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 500px;

      input {
        padding: 5px 10px;
        width: 100%;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
      }
      button {
        padding: 6px 15px;
        border: 1px solid gray;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
      }
    }
  }
  .share__container .flex__container {
    display: flex;
    width: 100%;
    margin-top: -16px;

    .left {
      width: 400px;
      border-right: 1px solid gray;

      .left__inside {
        height: 80dvh;
        overflow-y: scroll;
        scrollbar-width: none;
        padding: 5px;

        .left__boxs {
          border: 1px solid gray;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
        }
      }
    }
    .right {
      width: calc(100% - 400px);

      .right__inside {
        height: 80dvh;
        position: relative;
        overflow-y: scroll;
        scrollbar-width: none;

        .right__sideBox {
          padding: 5px;

          .reply__container {
            border-top: 1px solid gray;
            height: calc(100dvh - 230px);
            overflow-y: scroll;
            scrollbar-width: none;

            h2 {
              font-size: 18px;
              margin-bottom: 3px;
            }

            .replies {
              .replyprofile {
                background-color: rgb(12, 12, 12);
                padding: 3px;
                margin-bottom: 5px;
                i {
                  font-size: 18px;
                  margin-right: 4px;
                }
                span {
                  font-size: 8px;
                }
                pre {
                  white-space: inherit;
                  padding: 2px 0;
                }
              }
            }
          }

          .replytextbox {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            gap: 5px;
            width: 100%;
            padding: 0px 5px;

            textarea {
              padding: 0px 5px;
              width: 100%;
              border: 1px solid gray;
              border-radius: 5px;
              resize: none;
              outline: none;
              background-color: #000000;
              box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
            }
            button {
              padding: 12px 20px;
              border: 1px solid gray;
              border-radius: 5px;
              cursor: pointer;
              box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
            }
          }
        }
      }
    }
  }
}

#managethoughts {
  padding: 70px 0px;
  /* background-color: #0056b3; */
  height: calc(100vh - 0px);
  .share__container .flex__container {
    display: flex;
    width: 100%;
    /* background-color: red; */

    .left {
      width: 400px;
      border-right: 1px solid gray;

      .left__inside {
        height: 90dvh;
        /* background-color: #007BFF; */
        overflow-y: scroll;
        scrollbar-width: none;
        padding: 5px;

        .left__boxs {
          border: 1px solid gray;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          box-shadow: 2px 3px rgba(236, 234, 234, 0.2);
        }
      }
    }
    .right {
      width: calc(100% - 400px);

      .right__inside {
        height: 90dvh;
        /* background-color: #576779; */
        position: relative;
        overflow-y: scroll;
        scrollbar-width: none;

        .right__sideBox {
          padding: 5px;

          .flex__icons {
            i {
              margin-left: 10px;
              font-size: 20px;
              cursor: pointer;
            }
          }

          .reply__container {
            border-top: 1px solid gray;
            height: calc(100dvh - 0px);
            /* background-color: #007bff; */
            overflow-y: scroll;
            scrollbar-width: none;

            h2 {
              font-size: 18px;
              margin-bottom: 3px;
            }

            .replies {
              .replyprofile {
                background-color: rgb(12, 12, 12);
                padding: 3px;
                margin-bottom: 5px;

                #flex__hideshow {
                  i {
                    font-size: 18px;
                    margin-right: 8px;
                    cursor: pointer;
                  }
                }
                i {
                  font-size: 18px;
                  margin-right: 4px;
                }
                span {
                  font-size: 8px;
                }
                pre {
                  white-space: inherit;
                  padding: 2px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
